<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sample Post Style Guide • বাংলাদেশে মেশিন লার্নিং কাজ</title>
    <meta name="description" content="Below is just about everything you’ll need to style in the theme. Check the source code to see the many embedded elements within paragraphs.
">
    <meta name="keywords" content="sample">
    
    	<!-- Twitter Cards -->
	<meta name="twitter:title" content="Sample Post Style Guide">
	<meta name="twitter:description" content="Below is just about everything you’ll need to style in the theme. Check the source code to see the many embedded elements within paragraphs.
">
	
	
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:image" content="/images/">
	
	<!-- Open Graph -->
	<meta property="og:locale" content="bn_BD">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Sample Post Style Guide">
	<meta property="og:description" content="Below is just about everything you’ll need to style in the theme. Check the source code to see the many embedded elements within paragraphs.
">
	<meta property="og:url" content="/articles/sample-post/">
	<meta property="og:site_name" content="বাংলাদেশে মেশিন লার্নিং কাজ">

    <link rel="canonical" href="/articles/sample-post/">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="বাংলাদেশে মেশিন লার্নিং কাজ Atom Feed">
    <link href="/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="/css/main.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="/js/vendor/html5shiv.min.js"></script>
      <script src="/js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>

  <body id="js-body">
    <!--[if lt IE 9]><div class="upgrade notice-warning"><strong>Your browser is quite old!</strong> Why not <a href="http://whatbrowser.org/">upgrade to a newer one</a> to better enjoy this site?</div><![endif]-->

    <header id="masthead">
  <div class="inner-wrap">
    <a href="/" class="site-title">বাংলাদেশে মেশিন লার্নিং কাজ</a>
    <nav role="navigation" class="menu top-menu">
        <ul class="menu-item">
	<li class="home"><a href="/">বাংলাদেশে মেশিন লার্নিং কাজ</a></li>
	
    
    <li><a href="/getting-started/" >আমরা শুরু করছি</a></li>
  
    
    <li><a href="/articles/" >কোথায় যাবো?</a></li>
  
    
    <li><a href="/media/" >Media</a></li>
  
    
    <li><a href="/about/" >About</a></li>
  
</ul>
    </nav>
  </div><!-- /.inner-wrap -->
</header><!-- /.masthead -->
    <nav role="navigation" id="js-menu" class="sliding-menu-content">
  <h5>বাংলাদেশে মেশিন লার্নিং কাজ <span></span></h5>
  <ul class="menu-item">
    <li>
      <a href="/getting-started/">
        <img src="/images/400x250.gif" alt="teaser" class="teaser">
        <div class="title">আমরা শুরু করছি</div>
        <p class="excerpt">Everything you need to know to get started with Skinny Bones and Jekyll.</p>
      </a>
    </li><li>
      <a href="/articles/">
        <img src="/images/400x250.gif" alt="teaser" class="teaser">
        <div class="title">কোথায় যাবো?</div>
        <p class="excerpt">Examples of long form posts.</p>
      </a>
    </li><li>
      <a href="/media/">
        <img src="/images/400x250.gif" alt="teaser" class="teaser">
        <div class="title">Media</div>
        <p class="excerpt">Examples of media posts perfect for showcasing work, photographs, etc.</p>
      </a>
    </li><li>
      <a href="/about/">
        <img src="/images/400x250.gif" alt="teaser" class="teaser">
        <div class="title">About</div>
        <p class="excerpt">All about Skinny Bones for Jekyll.</p>
      </a>
    </li>
  </ul>
</nav>
<button type="button" id="js-menu-trigger" class="sliding-menu-button lines-button x2" role="button" aria-label="Toggle Navigation">
  <span class="nav-lines"></span>
</button>

<div id="js-menu-screen" class="menu-screen"></div>


    <div id="page-wrapper">
      <div id="main" role="main">
	<article class="wrap" itemscope itemtype="http://schema.org/Article">
		
		
  <nav class="breadcrumbs">
    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
      <a href="" itemprop="url">
        <span itemprop="title">Home</span>
      </a> › 
    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
      <a href="/articles/" itemprop="url">
        <span itemprop="title">Articles</span>
      </a>
    </span>
  </nav><!-- /.breadcrumbs -->

		<div class="page-title">
			<h1>Sample Post Style Guide</h1>
		</div>
		<div class="inner-wrap">
			<div id="content" class="page-content" itemprop="articleBody">
				<p>Below is just about everything you’ll need to style in the theme. Check the source code to see the many embedded elements within paragraphs.</p>

<nav class="toc">
<ul id="markdown-toc">
  <li><a href="#heading-2-lorem-ipsum-dolor-sit-amet-test-link-adipiscing-elit-this-is-strong-nullam-dignissim-convallis-est-quisque-aliquam" id="markdown-toc-heading-2-lorem-ipsum-dolor-sit-amet-test-link-adipiscing-elit-this-is-strong-nullam-dignissim-convallis-est-quisque-aliquam">Heading 2: Lorem ipsum dolor sit amet, test link adipiscing elit. <strong>This is strong</strong>. Nullam dignissim convallis est. Quisque aliquam.</a></li>
  <li><a href="#list-types" id="markdown-toc-list-types">List Types</a></li>
  <li><a href="#tables" id="markdown-toc-tables">Tables</a></li>
  <li><a href="#code-snippets" id="markdown-toc-code-snippets">Code Snippets</a></li>
  <li><a href="#buttons" id="markdown-toc-buttons">Buttons</a></li>
  <li><a href="#badges" id="markdown-toc-badges">Badges</a></li>
  <li><a href="#notices" id="markdown-toc-notices">Notices</a></li>
  <li><a href="#fieldsets-and-form-elements" id="markdown-toc-fieldsets-and-form-elements">Fieldsets and Form Elements</a></li>
</ul>

</nav>

<h2 id="heading-2-lorem-ipsum-dolor-sit-amet-test-link-adipiscing-elit-this-is-strong-nullam-dignissim-convallis-est-quisque-aliquam">Heading 2: Lorem ipsum dolor sit amet, test link adipiscing elit. <strong>This is strong</strong>. Nullam dignissim convallis est. Quisque aliquam.</h2>

<h3 id="heading-3-lorem-ipsum-dolor-sit-amet-test-link-adipiscing-elit-this-is-strong-nullam-dignissim-convallis-est-quisque-aliquam">Heading 3: Lorem ipsum dolor sit amet, test link adipiscing elit. <strong>This is strong</strong>. Nullam dignissim convallis est. Quisque aliquam.</h3>

<h4 id="heading-4-lorem-ipsum-dolor-sit-amet-test-link-adipiscing-elit-this-is-strong-nullam-dignissim-convallis-est-quisque-aliquam">Heading 4: Lorem ipsum dolor sit amet, test link adipiscing elit. <strong>This is strong</strong>. Nullam dignissim convallis est. Quisque aliquam.</h4>

<h5 id="heading-5-lorem-ipsum-dolor-sit-amet-test-link-adipiscing-elit-this-is-strong-nullam-dignissim-convallis-est-quisque-aliquam">Heading 5: Lorem ipsum dolor sit amet, test link adipiscing elit. <strong>This is strong</strong>. Nullam dignissim convallis est. Quisque aliquam.</h5>

<h6 id="heading-6-lorem-ipsum-dolor-sit-amet-test-link-adipiscing-elit-this-is-strong-nullam-dignissim-convallis-est-quisque-aliquam">Heading 6: Lorem ipsum dolor sit amet, test link adipiscing elit. <strong>This is strong</strong>. Nullam dignissim convallis est. Quisque aliquam.</h6>

<h3 id="body-text">Body text</h3>

<p>Lorem ipsum dolor sit amet, test link adipiscing elit. <strong>This is strong</strong>. Nullam dignissim convallis est. Quisque aliquam.</p>

<p><em>This is emphasized</em>. Donec faucibus. Nunc iaculis suscipit dui. 53 = 125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. The New York Times <cite>(That’s a citation)</cite>. <u>Underline</u>. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

<p>HTML and <abbr title="cascading stylesheets">CSS<abbr> are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.</abbr></abbr></p>

<h3 id="blockquotes">Blockquotes</h3>

<blockquote>
  <p>Lorem ipsum dolor sit amet, test link adipiscing elit. Nullam dignissim convallis est. Quisque aliquam.</p>
</blockquote>

<blockquote>
  <p><cite>First Lastname, <em>The Greatest Article</em></cite></p>
</blockquote>

<h2 id="list-types">List Types</h2>

<h3 id="ordered-lists">Ordered Lists</h3>

<ol>
  <li>Item one
    <ol>
      <li>sub item one</li>
      <li>sub item two</li>
      <li>sub item three</li>
    </ol>
  </li>
  <li>Item two</li>
</ol>

<h3 id="unordered-lists">Unordered Lists</h3>

<ul>
  <li>Item one</li>
  <li>Item two</li>
  <li>Item three</li>
</ul>

<h2 id="tables">Tables</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Header1</th>
      <th style="text-align: center">Header2</th>
      <th style="text-align: right">Header3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">cell1</td>
      <td style="text-align: center">cell2</td>
      <td style="text-align: right">cell3</td>
    </tr>
    <tr>
      <td style="text-align: left">cell4</td>
      <td style="text-align: center">cell5</td>
      <td style="text-align: right">cell6</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: left">cell1</td>
      <td style="text-align: center">cell2</td>
      <td style="text-align: right">cell3</td>
    </tr>
    <tr>
      <td style="text-align: left">cell4</td>
      <td style="text-align: center">cell5</td>
      <td style="text-align: right">cell6</td>
    </tr>
  </tbody>
</table>

<h2 id="code-snippets">Code Snippets</h2>

<p>Syntax highlighting via Rouge</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">#container</span> <span class="p">{</span>
	<span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>  
	<span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">-240px</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>  
	<span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Non Pygments code example</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div id="awesome"&gt;
		&lt;p&gt;This is great isn't it?&lt;/p&gt;
&lt;/div&gt;
</code></pre></div></div>

<h2 id="buttons">Buttons</h2>

<p>Make any link standout more when applying the <code class="highlighter-rouge">.btn</code> class.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>Default Button<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<p><a href="#" class="btn">.btn</a>
<a href="#" class="btn-inverse">.btn-inverse</a>
<a href="#" class="btn-info">.btn-info</a>
<a href="#" class="btn-warning">.btn-warning</a>
<a href="#" class="btn-danger">.btn-danger</a>
<a href="#" class="btn-success">.btn-success</a></p>

<h3 id="social-media-buttons">Social Media Buttons</h3>

<p><a href="#" class="btn-social facebook"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
<a href="#" class="btn-social flickr"><i class="fa fa-flickr" aria-hidden="true"></i> Flickr</a>
<a href="#" class="btn-social foursquare"><i class="fa fa-foursquare" aria-hidden="true"></i> Foursquare</a>
<a href="#" class="btn-social google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i> Google+</a>
<a href="#" class="btn-social instagram"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a>
<a href="#" class="btn-social linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a>
<a href="#" class="btn-social pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i> Pinterest</a>
<a href="#" class="btn-social rss"><i class="fa fa-rss" aria-hidden="true"></i> RSS</a>
<a href="#" class="btn-social tumblr"><i class="fa fa-tumblr" aria-hidden="true"></i> Tumblr</a>
<a href="#" class="btn-social twitter"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a>
<a href="#" class="btn-social vimeo"><i class="fa fa-vimeo-square" aria-hidden="true"></i> Vimeo</a>
<a href="#" class="btn-social youtube"><i class="fa fa-youtube" aria-hidden="true"></i> YouTube</a></p>

<h2 id="badges">Badges</h2>

<div class="badges">
	<span class="badge">1</span>
	<span class="badge inverse">2</span>
	<span class="badge info">3</span>
	<span class="badge warning">4</span>
	<span class="badge danger">5</span>
	<span class="badge success">6</span>
</div>

<h2 id="notices">Notices</h2>

<p>Set a block of text off from the rest.</p>

<p class="notice"><strong>Default Notice:</strong> <code class="highlighter-rouge">.notice</code> Maecenas ornare tortor. <a href="">Donec sed tellus</a> eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at.</p>

<div class="notice">
	<h3>Headline</h3>
	<div class="inline-btn">
		<a href="#" class="btn-social instagram"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a>
		<a href="#" class="btn-social linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a>
	</div><!-- /.inline-btn -->
</div>
<!-- /.notice -->

<p class="notice-inverse"><strong>Inverse Notice:</strong> <code class="highlighter-rouge">.notice-inverse</code> Maecenas ornare tortor. Donec sed tellus <a href="">eget sapien fringilla</a> nonummy. Mauris a ante. Suspendisse quam sem, consequat at.</p>

<p class="notice-info"><strong>Info Notice:</strong> <code class="highlighter-rouge">.notice-info</code> <a href="">Maecenas ornare tortor</a>. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at.</p>

<p class="notice-warning"><strong>Warning Notice:</strong> <code class="highlighter-rouge">.notice-warning</code> Maecenas ornare tortor. Donec sed <a href="">tellus eget</a> sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at.</p>

<p class="notice-danger"><strong>Danger Notice:</strong> <code class="highlighter-rouge">.notice-danger</code> Maecenas ornare tortor.<a href=""> Donec sed tellus</a> eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at.</p>

<p class="notice-success"><strong>Success Notice:</strong> <code class="highlighter-rouge">.notice-success</code> Maecenas ornare tortor. Donec sed tellus eget <a href="">sapien fringilla</a> nonummy. Mauris a ante. Suspendisse quam sem, consequat at.</p>

<h2 id="fieldsets-and-form-elements">Fieldsets and Form Elements</h2>

<fieldset>
	<form>
		<h2>Form Element</h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</p>
		<label for="text_field">Text Field:</label>
		<input type="text" id="text_field" />
		<label for="text_area">Text Area:</label>
		<textarea id="text_area"></textarea>
		<p>
			<label for="select_element">Select Element:</label>
			<select name="select_element">
				<optgroup label="Option Group 1">
					<option value="1">Option 1</option>
					<option value="2">Option 2</option>
					<option value="3">Option 3</option>
				</optgroup>
				<optgroup label="Option Group 2">
					<option value="1">Option 1</option>
					<option value="2">Option 2</option>
					<option value="3">Option 3</option>
				</optgroup>
			</select>
		</p>
		<p>
			<label for="radio_buttons">Radio Buttons:</label>
			<label><input type="radio" class="radio" name="radio_button" value="radio_1" />Radio 1</label>
			<label><input type="radio" class="radio" name="radio_button" value="radio_2" />Radio 2</label>
			<label><input type="radio" class="radio" name="radio_button" value="radio_3" />Radio 3</label>
		</p>
		<p>
			<label for="checkboxes">Checkboxes:</label>
			<label><input type="checkbox" class="checkbox" name="checkboxes" value="check_1" />Checkbox 1</label>
			<label><input type="checkbox" class="checkbox" name="checkboxes" value="check_2" />Checkbox 2</label>
			<label><input type="checkbox" class="checkbox" name="checkboxes" value="check_3" />Checkbox 3</label>
		</p>
		<p>
			<label for="password">Password:</label>
			<input type="password" class="password" name="password" />
		</p>
		<p>
			<label for="file">File Input:</label>
			<input type="file" class="file" name="file" />
		</p>
		<p>
			<input class="btn" type="submit" value="Submit" />
		</p>
	</form>
</fieldset>

				<hr />
				<footer class="page-footer">
					

<div class="author-image">
	<img src="/images/bio-photo.jpg" alt="বাংলাদেশে মেশিন লার্নিং কাজ">
</div><!-- ./author-image -->
<div class="author-content">
	<h3 class="author-name" > <span itemprop="author">বাংলাদেশে মেশিন লার্নিং কাজ</span></h3>
	<p class="author-bio">বাংলাদেশে মেশিন লার্নিং কাজ</p>
</div><!-- ./author-content -->
					<div class="inline-btn">
	<a class="btn-social twitter" href="https://twitter.com/intent/tweet?text=Sample%20Post%20Style%20Guide&amp;url=/articles/sample-post/&amp;via=" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i>  Twitter</a>
	<a class="btn-social facebook" href="https://www.facebook.com/sharer/sharer.php?u=/articles/sample-post/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i>  Facebook</a>
	<a class="btn-social google-plus"  href="https://plus.google.com/share?url=/articles/sample-post/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i>  Google+</a>
</div><!-- /.share-this -->

					<div class="page-meta">
	<p> <time datetime="2016-06-01T16:28:11Z" itemprop="dateModified">June 01, 2016</time>
</div><!-- /.page-meta -->
				</footer><!-- /.footer -->
				<aside>
					<hr />
<div id="disqus_thread"></div>
<script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	var disqus_shortname = '';

	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

				</aside>
			</div><!-- /.content -->
		</div><!-- /.inner-wrap -->
		<div class="ads"><style>
.responsive-ads { width: 300px; height: 200px; }
@media(min-width: 520px) { .responsive-ads { width: 468px; height: 60px; } }
@media(min-width: 768px) { .responsive-ads { width: 160px; height: 600px; } }
</style>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle responsive-ads"
	style="display:inline-block"
	data-ad-client=""
	data-ad-slot=""></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><!-- /.ads -->
	</article><!-- ./wrap -->
</div><!-- /#main -->

      <footer role="contentinfo" id="site-footer">
	<nav role="navigation" class="menu bottom-menu">
		<ul class="menu-item">
		
      
			<li><a href="/" >মেশিন লার্নিং</a></li>
		
      
			<li><a href="/getting-started/" >আমরা শুরু করেছি</a></li>
		
      
			<li><a href="/about/" >কোথায় যাব আমরা?</a></li>
		
      
			<li><a href="/terms/" >Terms</a></li>
		
		</ul>
	</nav><!-- /.bottom-menu -->
	<p class="copyright">&#169; 2020 <a href="">বাংলাদেশে মেশিন লার্নিং কাজ</a> powered by <a href="http://jekyllrb.com">Jekyll</a> + <a href="http://mmistakes.github.io/jekyll-theme-skinny-bones/">Skinny Bones</a>.</p>
</footer>

    </div>

    <script src="/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="/js/main.js"></script>

  </body>

</html>
