<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A Post with Images • বাংলাদেশে মেশিন লার্নিং কাজ</title>
    <meta name="description" content="Examples and code for displaying images in posts.">
    <meta name="keywords" content="sample, images, test">
    
    	<!-- Twitter Cards -->
	<meta name="twitter:title" content="A Post with Images">
	<meta name="twitter:description" content="Examples and code for displaying images in posts.">
	
	
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:image" content="/images/">
	
	<!-- Open Graph -->
	<meta property="og:locale" content="bn_BD">
	<meta property="og:type" content="article">
	<meta property="og:title" content="A Post with Images">
	<meta property="og:description" content="Examples and code for displaying images in posts.">
	<meta property="og:url" content="/articles/sample-post-images/">
	<meta property="og:site_name" content="বাংলাদেশে মেশিন লার্নিং কাজ">

    <link rel="canonical" href="/articles/sample-post-images/">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="বাংলাদেশে মেশিন লার্নিং কাজ Atom Feed">
    <link href="/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="/css/main.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="/js/vendor/html5shiv.min.js"></script>
      <script src="/js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>

  <body id="js-body">
    <!--[if lt IE 9]><div class="upgrade notice-warning"><strong>Your browser is quite old!</strong> Why not <a href="http://whatbrowser.org/">upgrade to a newer one</a> to better enjoy this site?</div><![endif]-->

    <header id="masthead">
  <div class="inner-wrap">
    <a href="/" class="site-title">বাংলাদেশে মেশিন লার্নিং কাজ</a>
    <nav role="navigation" class="menu top-menu">
        <ul class="menu-item">
	<li class="home"><a href="/">বাংলাদেশে মেশিন লার্নিং কাজ</a></li>
	
    
    <li><a href="/getting-started/" >আমরা শুরু করছি</a></li>
  
    
    <li><a href="/articles/" >কোথায় যাবো?</a></li>
  
    
    <li><a href="/media/" >Media</a></li>
  
    
    <li><a href="/about/" >About</a></li>
  
</ul>
    </nav>
  </div><!-- /.inner-wrap -->
</header><!-- /.masthead -->
    <nav role="navigation" id="js-menu" class="sliding-menu-content">
  <h5>বাংলাদেশে মেশিন লার্নিং কাজ <span></span></h5>
  <ul class="menu-item">
    <li>
      <a href="/getting-started/">
        <img src="/images/400x250.gif" alt="teaser" class="teaser">
        <div class="title">আমরা শুরু করছি</div>
        <p class="excerpt">Everything you need to know to get started with Skinny Bones and Jekyll.</p>
      </a>
    </li><li>
      <a href="/articles/">
        <img src="/images/400x250.gif" alt="teaser" class="teaser">
        <div class="title">কোথায় যাবো?</div>
        <p class="excerpt">Examples of long form posts.</p>
      </a>
    </li><li>
      <a href="/media/">
        <img src="/images/400x250.gif" alt="teaser" class="teaser">
        <div class="title">Media</div>
        <p class="excerpt">Examples of media posts perfect for showcasing work, photographs, etc.</p>
      </a>
    </li><li>
      <a href="/about/">
        <img src="/images/400x250.gif" alt="teaser" class="teaser">
        <div class="title">About</div>
        <p class="excerpt">All about Skinny Bones for Jekyll.</p>
      </a>
    </li>
  </ul>
</nav>
<button type="button" id="js-menu-trigger" class="sliding-menu-button lines-button x2" role="button" aria-label="Toggle Navigation">
  <span class="nav-lines"></span>
</button>

<div id="js-menu-screen" class="menu-screen"></div>


    <div id="page-wrapper">
      <div id="main" role="main">
	<article class="wrap" itemscope itemtype="http://schema.org/Article">
		
		
  <nav class="breadcrumbs">
    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
      <a href="" itemprop="url">
        <span itemprop="title">Home</span>
      </a> › 
    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
      <a href="/articles/" itemprop="url">
        <span itemprop="title">Articles</span>
      </a>
    </span>
  </nav><!-- /.breadcrumbs -->

		<div class="page-title">
			<h1>A Post with Images</h1>
		</div>
		<div class="inner-wrap">
			<div id="content" class="page-content" itemprop="articleBody">
				<p>Here are some examples of what a post with images might look like. If you want to display two or three images next to each other responsively use <code class="highlighter-rouge">figure</code> with the appropriate <code class="highlighter-rouge">class</code>. Each instance of <code class="highlighter-rouge">figure</code> is auto-numbered and displayed in the caption.</p>

<nav class="toc">
<ul id="markdown-toc">
  <li><a href="#markdown-images" id="markdown-toc-markdown-images">Markdown images</a></li>
  <li><a href="#figures-for-images-or-video" id="markdown-toc-figures-for-images-or-video">Figures (for images or video)</a></li>
</ul>

</nav>

<h2 id="markdown-images">Markdown images</h2>

<p><img src="http://placehold.it/900x450.gif" alt="sample image" title="placeholder" /></p>

<p><a href="http://placehold.it" title="A simple image placeholder service."><img src="http://placehold.it/900x450.gif" alt="sample image" /></a></p>

<h2 id="figures-for-images-or-video">Figures (for images or video)</h2>

<h3 id="one-up">One Up</h3>

<figure>
	<a href="http://placehold.it/900x450.gif"><img src="http://placehold.it/900x450.gif" /></a>
	<figcaption>Image caption.</figcaption>
</figure>

<h3 id="two-up">Two Up</h3>

<p>Apply the <code class="highlighter-rouge">half</code> class like so to display two images side by side that share the same caption.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;figure</span> <span class="na">class=</span><span class="s">"half"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/image-filename-1.jpg"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/image-filename-2.jpg"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;figcaption&gt;</span>Caption describing these two images.<span class="nt">&lt;/figcaption&gt;</span>
<span class="nt">&lt;/figure&gt;</span>
</code></pre></div></div>

<p>And you’ll get something that looks like this:</p>

<figure class="half">
	<a href="http://placehold.it/1200x600.gif"><img src="http://placehold.it/900x450.gif" /></a>
	<a href="http://placehold.it/1200x600.gif"><img src="http://placehold.it/900x450.gif" /></a>
	<figcaption>Two images.</figcaption>
</figure>

<h3 id="three-up">Three Up</h3>

<p>Apply the <code class="highlighter-rouge">third</code> class like so to display three images side by side that share the same caption.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;figure</span> <span class="na">class=</span><span class="s">"third"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/image-filename-1.jpg"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/image-filename-2.jpg"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/image-filename-3.jpg"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;figcaption&gt;</span>Caption describing these three images.<span class="nt">&lt;/figcaption&gt;</span>
<span class="nt">&lt;/figure&gt;</span>
</code></pre></div></div>

<p>And you’ll get something that looks like this:</p>

<figure class="third">
	<img src="http://placehold.it/900x450.gif" />
	<img src="http://placehold.it/900x450.gif" />
	<img src="http://placehold.it/900x450.gif" />
	<figcaption>Three images.</figcaption>
</figure>

<p>Testing images with links to larger images:</p>

<figure class="third">
	<a href="http://placehold.it/1200x600.gif"><img src="http://placehold.it/900x450.gif" /></a>
	<a href="http://placehold.it/1200x600.gif"><img src="http://placehold.it/900x450.gif" /></a>
	<a href="http://placehold.it/1200x600.gif"><img src="http://placehold.it/900x450.gif" /></a>
	<figcaption>Three linked images.</figcaption>
</figure>

				<hr />
				<footer class="page-footer">
					

<div class="author-image">
	<img src="/images/bio-photo.jpg" alt="বাংলাদেশে মেশিন লার্নিং কাজ">
</div><!-- ./author-image -->
<div class="author-content">
	<h3 class="author-name" > <span itemprop="author">বাংলাদেশে মেশিন লার্নিং কাজ</span></h3>
	<p class="author-bio">বাংলাদেশে মেশিন লার্নিং কাজ</p>
</div><!-- ./author-content -->
					<div class="inline-btn">
	<a class="btn-social twitter" href="https://twitter.com/intent/tweet?text=A%20Post%20with%20Images&amp;url=/articles/sample-post-images/&amp;via=" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i>  Twitter</a>
	<a class="btn-social facebook" href="https://www.facebook.com/sharer/sharer.php?u=/articles/sample-post-images/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i>  Facebook</a>
	<a class="btn-social google-plus"  href="https://plus.google.com/share?url=/articles/sample-post-images/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i>  Google+</a>
</div><!-- /.share-this -->

					<div class="page-meta">
	<p> <time datetime="2013-05-22T00:00:00Z" itemprop="datePublished">May 22, 2013</time></p>
</div><!-- /.page-meta -->
				</footer><!-- /.footer -->
				<aside>
					
				</aside>
			</div><!-- /.content -->
		</div><!-- /.inner-wrap -->
		<div class="ads"><style>
.responsive-ads { width: 300px; height: 200px; }
@media(min-width: 520px) { .responsive-ads { width: 468px; height: 60px; } }
@media(min-width: 768px) { .responsive-ads { width: 160px; height: 600px; } }
</style>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle responsive-ads"
	style="display:inline-block"
	data-ad-client=""
	data-ad-slot=""></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><!-- /.ads -->
	</article><!-- ./wrap -->
</div><!-- /#main -->

      <footer role="contentinfo" id="site-footer">
	<nav role="navigation" class="menu bottom-menu">
		<ul class="menu-item">
		
      
			<li><a href="/" >মেশিন লার্নিং</a></li>
		
      
			<li><a href="/getting-started/" >আমরা শুরু করেছি</a></li>
		
      
			<li><a href="/about/" >কোথায় যাব আমরা?</a></li>
		
      
			<li><a href="/terms/" >Terms</a></li>
		
		</ul>
	</nav><!-- /.bottom-menu -->
	<p class="copyright">&#169; 2020 <a href="">বাংলাদেশে মেশিন লার্নিং কাজ</a> powered by <a href="http://jekyllrb.com">Jekyll</a> + <a href="http://mmistakes.github.io/jekyll-theme-skinny-bones/">Skinny Bones</a>.</p>
</footer>

    </div>

    <script src="/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="/js/main.js"></script>

  </body>

</html>
