<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>বাংলাদেশে মেশিন লার্নিং কাজ</title>
    
    
    
    	<!-- Twitter Cards -->
	<meta name="twitter:title" content="বাংলাদেশে মেশিন লার্নিং কাজ">
	
	
	
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="/images/wood-texture-1600x800.jpg">
	
	<!-- Open Graph -->
	<meta property="og:locale" content="bn_BD">
	<meta property="og:type" content="article">
	<meta property="og:title" content="বাংলাদেশে মেশিন লার্নিং কাজ">
	
	<meta property="og:url" content="/">
	<meta property="og:site_name" content="বাংলাদেশে মেশিন লার্নিং কাজ">
    

    <link rel="canonical" href="/">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="বাংলাদেশে মেশিন লার্নিং কাজ Atom Feed">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="/aiwithr/css/main.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="/aiwithr/js/vendor/html5shiv.min.js"></script>
      <script src="/aiwithr/js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>
    <header id="masthead">
  <div class="inner-wrap">
    <a href="/" class="site-title">বাংলাদেশে মেশিন লার্নিং কাজ</a>
    <nav role="navigation" class="menu top-menu">
        <ul class="menu-item">
	<li class="home"><a href="/">বাংলাদেশে মেশিন লার্নিং কাজ</a></li>
	
    
    <li><a href="/getting-started/" >আমরা শুরু করছি</a></li>
  
    
    <li><a href="/articles/" >কোথায় যাবো?</a></li>
  
    
    <li><a href="/media/" >Media</a></li>
  
    
    <li><a href="/about/" >About</a></li>
  
</ul>
    </nav>
  </div><!-- /.inner-wrap -->
</header><!-- /.masthead -->
    <nav role="navigation" id="js-menu" class="sliding-menu-content">
  <h5>বাংলাদেশে মেশিন লার্নিং কাজ <span></span></h5>
  <ul class="menu-item">
    <li>
      <a href="/getting-started/">
        <img src="/aiwithr/images/400x250.gif" alt="teaser" class="teaser">
        <div class="title">আমরা শুরু করছি</div>
        <p class="excerpt">Everything you need to know to get started with Skinny Bones and Jekyll.</p>
      </a>
    </li><li>
      <a href="/articles/">
        <img src="/aiwithr/images/400x250.gif" alt="teaser" class="teaser">
        <div class="title">কোথায় যাবো?</div>
        <p class="excerpt">Examples of long form posts.</p>
      </a>
    </li><li>
      <a href="/media/">
        <img src="/images/400x250.gif" alt="teaser" class="teaser">
        <div class="title">Media</div>
        <p class="excerpt">Examples of media posts perfect for showcasing work, photographs, etc.</p>
      </a>
    </li><li>
      <a href="/about/">
        <img src="/images/400x250.gif" alt="teaser" class="teaser">
        <div class="title">About</div>
        <p class="excerpt">All about Skinny Bones for Jekyll.</p>
      </a>
    </li>
  </ul>
</nav>
<button type="button" id="js-menu-trigger" class="sliding-menu-button lines-button x2" role="button" aria-label="Toggle Navigation">
  <span class="nav-lines"></span>
</button>

<div id="js-menu-screen" class="menu-screen"></div>


    
    <div class="page-lead" style="background-image:url(/aiwithr/images/wood-texture-1600x800.jpg)">
      <div class="wrap page-lead-content">
        <h1>ইন্টেলিজেন্ট সিস্টেমের সন্ধানে</h1>
        <h2>আমাদের যেতে হবে অনেক দুরে - বহুদূরে</h2>
        <a href="/getting-started/" class="btn-inverse">আপনি কি আছেন আমার সাথে?</a> &nbsp; অথবা &nbsp; <a href="https://github.com/mmistakes/jekyll-theme-skinny-bones" class="btn-inverse">চলুন একটু গিটহাবে</a>
      </div><!-- /.page-lead-content -->
    </div><!-- /.page-lead -->
    

    <div id="page-wrapper">
      <!--[if lt IE 9]><div class="upgrade notice-warning"><strong>Your browser is quite old!</strong> Why not <a href="http://whatbrowser.org/">upgrade to a newer one</a> to better enjoy this site?</div><![endif]-->


      <div id="main" role="main">
        <div class="wrap">
          <div class="page-title">
            <h1></h1>
            
          </div>
          <div class="archive-wrap">
            <div class="page-content">
              <div class="tiles">

<div class="tile">
  <h2 class="post-title">ইন্টেলিজেন্ট মেশিন</h2>
  <p class="post-excerpt">অবশ্যই আমরা চাইছি যন্ত্র যাতে আমাদের মতো করে চিন্তা করতে পারে। সেটার বহিঃপ্রকাশ দেখছি সেলফড্রাইভিং কার, লং হ্যল ফ্লাইট ইত্যাদি, এর মানে হচ্ছে আমরা চাইছি যন্ত্র সহযোগী হিসেবে দাড়াক আমাদের পাশে।</p>
</div><!-- /.tile -->

<div class="tile">
  <h2 class="post-title">থিঙ্কিং মেশিন</h2>
  <p class="post-excerpt">যেহেতু থিঙ্কিং মেশিন, এর মানে ইন্টেলিজেন্সটা সিন্থেটিক – সেকারণে আমাদের আলাপের মূল বিষয় “কৃত্রিম বুদ্ধিমত্তা। বিশেষ করে এই জ্ঞানের দরকার সমাজের অসঙ্গতি দূর করতে।</p>
</div><!-- /.tile -->

<div class="tile">
  <h2 class="post-title">আমাদের চিন্তা যন্ত্রকে</h2>
  <p class="post-excerpt">আমরা যেভাবে চিন্তা করি সেটার অনেক কিছুই দিয়ে দেয়া হয়েছে যন্ত্রকে। একটা এলিভেটর ঠিক কোন সময় পর্যন্ত কল নেবে, অথবা উপরে ওভারলোডেড হলে বাইরের কলে প্রতিটা ফ্লোরে দাড়াবে কিনা, এরকম কাজ হচ্ছে এখনই।</p>
</div><!-- /.tile -->

<div class="tile">
  <h2 class="post-title"><a href="https://rakibul-hassan.gitbook.io/deep-learning/start-page/intro">বাংলায় কৃত্রিম বুদ্ধিমত্তা</a></h2>
  <p class="post-excerpt">বাংলায় <a href="http://bit.ly/mlstart">ডিপ লার্নিং</a> নিয়ে বই না থাকায় বইটার ব্যাপারে এক্সপেকটেশন বেশি হওয়াই স্বাভাবিক।,  সেকারণে আমাদের এই সিরিজ। চলতে থাকবে সামনে।</p>
</div><!-- /.tile -->

</div>
<!-- /.tiles -->

            </div><!-- /.page-content -->
          </div class="archive-wrap"><!-- /.archive-wrap -->
        </div><!-- /.wrap -->
      </div><!-- /#main -->

      <footer role="contentinfo" id="site-footer">
	<nav role="navigation" class="menu bottom-menu">
		<ul class="menu-item">
		
      
			<li><a href="/" >মেশিন লার্নিং</a></li>
		
      
			<li><a href="/getting-started/" >আমরা শুরু করেছি</a></li>
		
      
			<li><a href="/about/" >কোথায় যাব আমরা?</a></li>
		
      
			<li><a href="/terms/" >Terms</a></li>
		
		</ul>
	</nav><!-- /.bottom-menu -->
	<p class="copyright">&#169; 2020 <a href="">বাংলাদেশে মেশিন লার্নিং কাজ</a> powered by <a href="http://jekyllrb.com">Jekyll</a> + <a href="http://mmistakes.github.io/jekyll-theme-skinny-bones/">Skinny Bones</a>.</p>
</footer>

    </div>

    <script src="/aiwithr/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="/aiwithr/js/main.js"></script>
  </body>
</html>
