<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>টেন্সরফ্লো দিয়ে সহজ বাংলায় ‘বাংলা’ ন্যাচারাল ল্যাঙ্গুয়েজ প্রসেসিং (এনএলপি) • বাংলাদেশে মেশিন লার্নিং কাজ</title>
    <meta name="description" content="টেন্সরফ্লো দিয়ে সহজ বাংলায় ‘বাংলা’ ন্যাচারাল ল্যাঙ্গুয়েজ প্রসেসিং (এনএলপি)
">
    <meta name="keywords" content="">
    
    	<!-- Twitter Cards -->
	<meta name="twitter:title" content="টেন্সরফ্লো দিয়ে সহজ বাংলায় ‘বাংলা’ ন্যাচারাল ল্যাঙ্গুয়েজ প্রসেসিং (এনএলপি)">
	<meta name="twitter:description" content="টেন্সরফ্লো দিয়ে সহজ বাংলায় ‘বাংলা’ ন্যাচারাল ল্যাঙ্গুয়েজ প্রসেসিং (এনএলপি)
">
	
	
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:image" content="/images/">
	
	<!-- Open Graph -->
	<meta property="og:locale" content="bn_BD">
	<meta property="og:type" content="article">
	<meta property="og:title" content="টেন্সরফ্লো দিয়ে সহজ বাংলায় ‘বাংলা’ ন্যাচারাল ল্যাঙ্গুয়েজ প্রসেসিং (এনএলপি)">
	<meta property="og:description" content="টেন্সরফ্লো দিয়ে সহজ বাংলায় ‘বাংলা’ ন্যাচারাল ল্যাঙ্গুয়েজ প্রসেসিং (এনএলপি)
">
	<meta property="og:url" content="/articles/welcome-to-jekyll/">
	<meta property="og:site_name" content="বাংলাদেশে মেশিন লার্নিং কাজ">

    <link rel="canonical" href="/articles/welcome-to-jekyll/">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="বাংলাদেশে মেশিন লার্নিং কাজ Atom Feed">
    <link href="/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="/css/main.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="/js/vendor/html5shiv.min.js"></script>
      <script src="/js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>

  <body id="js-body">
    <!--[if lt IE 9]><div class="upgrade notice-warning"><strong>Your browser is quite old!</strong> Why not <a href="http://whatbrowser.org/">upgrade to a newer one</a> to better enjoy this site?</div><![endif]-->

    <header id="masthead">
  <div class="inner-wrap">
    <a href="/" class="site-title">বাংলাদেশে মেশিন লার্নিং কাজ</a>
    <nav role="navigation" class="menu top-menu">
        <ul class="menu-item">
	<li class="home"><a href="/">বাংলাদেশে মেশিন লার্নিং কাজ</a></li>
	
    
    <li><a href="/getting-started/" >আমরা শুরু করছি</a></li>
  
    
    <li><a href="/articles/" >কোথায় যাবো?</a></li>
  
    
    <li><a href="/media/" >Media</a></li>
  
    
    <li><a href="/about/" >About</a></li>
  
</ul>
    </nav>
  </div><!-- /.inner-wrap -->
</header><!-- /.masthead -->
    <nav role="navigation" id="js-menu" class="sliding-menu-content">
  <h5>বাংলাদেশে মেশিন লার্নিং কাজ <span></span></h5>
  <ul class="menu-item">
    <li>
      <a href="/getting-started/">
        <img src="/images/400x250.gif" alt="teaser" class="teaser">
        <div class="title">আমরা শুরু করছি</div>
        <p class="excerpt">Everything you need to know to get started with Skinny Bones and Jekyll.</p>
      </a>
    </li><li>
      <a href="/articles/">
        <img src="/images/400x250.gif" alt="teaser" class="teaser">
        <div class="title">কোথায় যাবো?</div>
        <p class="excerpt">Examples of long form posts.</p>
      </a>
    </li><li>
      <a href="/media/">
        <img src="/images/400x250.gif" alt="teaser" class="teaser">
        <div class="title">Media</div>
        <p class="excerpt">Examples of media posts perfect for showcasing work, photographs, etc.</p>
      </a>
    </li><li>
      <a href="/about/">
        <img src="/images/400x250.gif" alt="teaser" class="teaser">
        <div class="title">About</div>
        <p class="excerpt">All about Skinny Bones for Jekyll.</p>
      </a>
    </li>
  </ul>
</nav>
<button type="button" id="js-menu-trigger" class="sliding-menu-button lines-button x2" role="button" aria-label="Toggle Navigation">
  <span class="nav-lines"></span>
</button>

<div id="js-menu-screen" class="menu-screen"></div>


    <div id="page-wrapper">
      <div id="main" role="main">
	<article class="wrap" itemscope itemtype="http://schema.org/Article">
		
		
  <nav class="breadcrumbs">
    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
      <a href="" itemprop="url">
        <span itemprop="title">Home</span>
      </a> › 
    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
      <a href="/articles/" itemprop="url">
        <span itemprop="title">Articles</span>
      </a>
    </span>
  </nav><!-- /.breadcrumbs -->

		<div class="page-title">
			<h1>টেন্সরফ্লো দিয়ে সহজ বাংলায় ‘বাংলা’ ন্যাচারাল ল্যাঙ্গুয়েজ প্রসেসিং (এনএলপি)</h1>
		</div>
		<div class="inner-wrap">
			<div id="content" class="page-content" itemprop="articleBody">
				<p>টেন্সরফ্লো দিয়ে সহজ বাংলায় ‘বাংলা’ ন্যাচারাল ল্যাঙ্গুয়েজ প্রসেসিং (এনএলপি)</p>

<p>বইটা লিখতে চেয়েছিলাম সামনের বছর। তবে, এই ৫০ বছর বয়সে সময় পাওয়া দুস্কর। তবে, লকডাউনের সুবিধা নিয়ে এই বইটায় হাত দেয়া।</p>

<p>[ আমি বই লিখি না, বরং ৫০ বছরের এক্সপেরিয়েন্স শেয়ার করি] কিছুটা কানেক্টিং দ্য ডটের মতো।</p>

<p>এই নোটবুকগুলো একটা বইয়ে দাড়িয়ে যাবে। ভিডিও/অডিও পডকাস্ট পাবেন;</p>

<nav class="toc">
<ul id="markdown-toc">
  <li><a href="#sample-heading" id="markdown-toc-sample-heading">Sample Heading</a></li>
</ul>

</nav>

<h2 id="sample-heading">Sample Heading</h2>

<h3 id="sample-heading-2">Sample Heading 2</h3>

<p>Jekyll also offers powerful support for code snippets:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span>
</code></pre></div></div>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>.</p>


				<hr />
				<footer class="page-footer">
					

<div class="author-image">
	<img src="/images/bio-photo.jpg" alt="বাংলাদেশে মেশিন লার্নিং কাজ">
</div><!-- ./author-image -->
<div class="author-content">
	<h3 class="author-name" > <span itemprop="author">বাংলাদেশে মেশিন লার্নিং কাজ</span></h3>
	<p class="author-bio">বাংলাদেশে মেশিন লার্নিং কাজ</p>
</div><!-- ./author-content -->
					
					<div class="page-meta">
	<p> <time datetime="2016-06-01T16:28:57Z" itemprop="dateModified">June 01, 2016</time>
</div><!-- /.page-meta -->
				</footer><!-- /.footer -->
				<aside>
					
				</aside>
			</div><!-- /.content -->
		</div><!-- /.inner-wrap -->
		<div class="ads"><style>
.responsive-ads { width: 300px; height: 200px; }
@media(min-width: 520px) { .responsive-ads { width: 468px; height: 60px; } }
@media(min-width: 768px) { .responsive-ads { width: 160px; height: 600px; } }
</style>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle responsive-ads"
	style="display:inline-block"
	data-ad-client=""
	data-ad-slot=""></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div><!-- /.ads -->
	</article><!-- ./wrap -->
</div><!-- /#main -->

      <footer role="contentinfo" id="site-footer">
	<nav role="navigation" class="menu bottom-menu">
		<ul class="menu-item">
		
      
			<li><a href="/" >মেশিন লার্নিং</a></li>
		
      
			<li><a href="/getting-started/" >আমরা শুরু করেছি</a></li>
		
      
			<li><a href="/about/" >কোথায় যাব আমরা?</a></li>
		
      
			<li><a href="/terms/" >Terms</a></li>
		
		</ul>
	</nav><!-- /.bottom-menu -->
	<p class="copyright">&#169; 2020 <a href="">বাংলাদেশে মেশিন লার্নিং কাজ</a> powered by <a href="http://jekyllrb.com">Jekyll</a> + <a href="http://mmistakes.github.io/jekyll-theme-skinny-bones/">Skinny Bones</a>.</p>
</footer>

    </div>

    <script src="/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="/js/main.js"></script>

  </body>

</html>
