<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Getting Started with Skinny Bones • বাংলাদেশে মেশিন লার্নিং কাজ</title>
    
    <meta name="keywords" content="">
    
    	<!-- Twitter Cards -->
	<meta name="twitter:title" content="Getting Started with Skinny Bones">
	
	
	
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:image" content="/images/">
	
	<!-- Open Graph -->
	<meta property="og:locale" content="bn_BD">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Getting Started with Skinny Bones">
	
	<meta property="og:url" content="/getting-started/">
	<meta property="og:site_name" content="বাংলাদেশে মেশিন লার্নিং কাজ">

    <link rel="canonical" href="/getting-started/">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="বাংলাদেশে মেশিন লার্নিং কাজ Atom Feed">
    <link href="/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="/css/main.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="/js/vendor/html5shiv.min.js"></script>
      <script src="/js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>

  <body id="js-body">
    <!--[if lt IE 9]><div class="upgrade notice-warning"><strong>Your browser is quite old!</strong> Why not <a href="http://whatbrowser.org/">upgrade to a newer one</a> to better enjoy this site?</div><![endif]-->

    <header id="masthead">
  <div class="inner-wrap">
    <a href="/" class="site-title">বাংলাদেশে মেশিন লার্নিং কাজ</a>
    <nav role="navigation" class="menu top-menu">
        <ul class="menu-item">
	<li class="home"><a href="/">বাংলাদেশে মেশিন লার্নিং কাজ</a></li>
	
    
    <li><a href="/getting-started/" >আমরা শুরু করছি</a></li>
  
    
    <li><a href="/articles/" >কোথায় যাবো?</a></li>
  
    
    <li><a href="/media/" >Media</a></li>
  
    
    <li><a href="/about/" >About</a></li>
  
</ul>
    </nav>
  </div><!-- /.inner-wrap -->
</header><!-- /.masthead -->
    <nav role="navigation" id="js-menu" class="sliding-menu-content">
  <h5>বাংলাদেশে মেশিন লার্নিং কাজ <span></span></h5>
  <ul class="menu-item">
    <li>
      <a href="/getting-started/">
        <img src="/images/400x250.gif" alt="teaser" class="teaser">
        <div class="title">আমরা শুরু করছি</div>
        <p class="excerpt">Everything you need to know to get started with Skinny Bones and Jekyll.</p>
      </a>
    </li><li>
      <a href="/articles/">
        <img src="/images/400x250.gif" alt="teaser" class="teaser">
        <div class="title">কোথায় যাবো?</div>
        <p class="excerpt">Examples of long form posts.</p>
      </a>
    </li><li>
      <a href="/media/">
        <img src="/images/400x250.gif" alt="teaser" class="teaser">
        <div class="title">Media</div>
        <p class="excerpt">Examples of media posts perfect for showcasing work, photographs, etc.</p>
      </a>
    </li><li>
      <a href="/about/">
        <img src="/images/400x250.gif" alt="teaser" class="teaser">
        <div class="title">About</div>
        <p class="excerpt">All about Skinny Bones for Jekyll.</p>
      </a>
    </li>
  </ul>
</nav>
<button type="button" id="js-menu-trigger" class="sliding-menu-button lines-button x2" role="button" aria-label="Toggle Navigation">
  <span class="nav-lines"></span>
</button>

<div id="js-menu-screen" class="menu-screen"></div>


    <div id="page-wrapper">
      <div id="main" role="main">
	<article class="wrap" itemscope itemtype="http://schema.org/Article">
		
		
		<div class="page-title">
			<h1>Getting Started with Skinny Bones</h1>
		</div>
		<div class="inner-wrap">
			<div id="content" class="page-content" itemprop="articleBody">
				<p>The basics for getting Skinny Bones setup.</p>

<nav class="toc">
<ul id="markdown-toc">
  <li><a href="#installation" id="markdown-toc-installation">Installation</a></li>
  <li><a href="#running-jekyll" id="markdown-toc-running-jekyll">Running Jekyll</a></li>
  <li><a href="#scaffolding" id="markdown-toc-scaffolding">Scaffolding</a></li>
  <li><a href="#site-setup" id="markdown-toc-site-setup">Site Setup</a></li>
  <li><a href="#adding-new-content" id="markdown-toc-adding-new-content">Adding New Content</a></li>
  <li><a href="#contributing" id="markdown-toc-contributing">Contributing</a></li>
  <li><a href="#license" id="markdown-toc-license">License</a></li>
</ul>

</nav>

<h2 id="installation">Installation</h2>

<p>Skinny Bones requires <a href="http://jekyllrb.com/">Jekyll</a> 3.0. Make sure to run <code class="highlighter-rouge">bundle update</code> if you aren’t on the latest version or <code class="highlighter-rouge">bundle install</code> if this is your first time installing it.</p>

<p>If you are creating a new Jekyll site using Skinny Bones following these steps:</p>

<ol>
  <li><a href="https://github.com/mmistakes/jekyll-theme-skinny-bones/archive/master.zip">Download Skinny Bones</a> and unzip.</li>
  <li>Rename <code class="highlighter-rouge">jekyll-theme-skinny-bones-master</code> to something meaningful ie: <code class="highlighter-rouge">new-site</code></li>
  <li>Run <code class="highlighter-rouge">bundle install</code> to install all Jekyll and all dependencies.</li>
  <li>Update <code class="highlighter-rouge">_config.yml</code>, add navigation, and add posts/pages. Full details below.</li>
</ol>

<p>If you want to use Skinny Bones with an existing Jekyll site follow these steps:</p>

<ol>
  <li><a href="https://github.com/mmistakes/jekyll-theme-skinny-bones/archive/master.zip">Download Skinny Bones</a> and unzip.</li>
  <li>Rename <code class="highlighter-rouge">jekyll-theme-skinny-bones-master</code> to something meaningful ie: <code class="highlighter-rouge">new-site</code></li>
  <li>Run <code class="highlighter-rouge">bundle install</code> to install all Jekyll and all dependencies.</li>
  <li>Add all of your existing posts, pages, and any other content you want to move over.</li>
  <li>Update YAML front matter blocks to match names used by Skinny Bones. Full details below.</li>
  <li>Update <code class="highlighter-rouge">config.yml</code>, add navigation links. Full details below.</li>
</ol>

<hr />

<h2 id="running-jekyll">Running Jekyll</h2>

<p>The preferred method for running Jekyll is with <code class="highlighter-rouge">bundle exec</code>, but if you’re willing to deal with gem conflicts feel free to go cowboy with a <code class="highlighter-rouge">jekyll build</code> or <code class="highlighter-rouge">jekyll serve</code>.</p>

<blockquote>
  <p>In some cases, running executables without bundle exec may work, if the executable happens to be installed in your system and does not pull in any gems that conflict with your bundle.</p>

  <p>However, this is unreliable and is the source of considerable pain. Even if it looks like it works, it may not work in the future or on another machine.</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll build

bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>

<hr />

<h2 id="scaffolding">Scaffolding</h2>

<p>How Skinny Bones is organized and what the various files are. All posts, layouts, includes, stylesheets, assets, and whatever else is grouped nicely under the root folder. The compiled Jekyll site outputs to <code class="highlighter-rouge">_site/</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll-theme-skinny-bones-master
├── _site                               <span class="c"># compiled site ready to deploy</span>
├── _images                             <span class="c"># unoptimized images</span>
├── _includes                           <span class="c"># reusable blocks for _layouts</span>
├── _layouts
|    ├── archive.html                   <span class="c"># archive listing of a group of posts or collection</span>
|    ├── article.html                   <span class="c"># articles, blog posts, text heavy material layout</span>
|    ├── default.html                   <span class="c"># base</span>
|    ├── home.html                      <span class="c"># home page</span>
|    └── media.html                     <span class="c"># portfolio, work, media layout</span>
├── _posts                              <span class="c"># posts grouped by category for sanity</span>
├── _sass
|   ├── vendor                          
|   |   ├── bourbon                     <span class="c"># Bourbon mixin library   </span>
|   |   └── neat                        <span class="c"># Neat grid library</span>
|   ├── _animations.scss                <span class="c"># CSS3 animations</span>
|   ├── _badges.scss                    <span class="c"># small badges</span>
|   ├── _bullets.scss                   <span class="c"># visual bullets</span>
|   ├── _buttons.scss                   <span class="c"># buttons</span>
|   ├── _grid-settings.scss             <span class="c"># Neat settings         </span>
|   ├── _helpers.scss                   <span class="c"># site wide helper classes</span>
|   ├── _layout.scss                    <span class="c"># structure and placement, the bulk of the design</span>
|   ├── _mixins.scss                    <span class="c"># custom mixins</span>
|   ├── _notices.scss                   <span class="c"># notice blocks</span>
|   ├── _syntax.scss                    <span class="c"># Pygments.rb syntax highlighting</span>
|   ├── _reset.scss                     <span class="c"># normalize and reset elements</span>
|   ├── _sliding-menu.scss              <span class="c"># sliding menu overlay</span>
|   ├── _variables.scss                 <span class="c"># global colors and fonts</span>
|   ├── css
|   └── main.scss                       <span class="c"># loads all Sass partials</span>
├── fonts                               <span class="c"># webfonts</span>
├── images                              <span class="c"># images</span>
├── js
|   ├── plugins                         <span class="c"># jQuery plugins</span>
|   ├── vendor                          <span class="c"># vendor scripts that don't get combined with the rest</span>
|   ├── _main.js                        <span class="c"># site scripts and plugin settings go here</span>
|   └── main.min.js                     <span class="c"># concatenated and minified site scripts</span>
├── apple-touch-icon-precomposed.png    <span class="c"># 152x152 px for iOS</span>
├── favicon.ico                         <span class="c"># 32x32 px for browsers</span>
└── index.md                            <span class="c"># homepage content</span>
└── _config.yml                         <span class="c"># Jekyll settings</span>
</code></pre></div></div>

<hr />

<h2 id="site-setup">Site Setup</h2>

<p>A quick checklist of the files you’ll want to edit to get up and running.</p>

<hr />

<h3 id="site-wide-configuration">Site Wide Configuration</h3>

<p><code class="highlighter-rouge">_config.yml</code> is your friend. Open it up and personalize it. Most variables are self explanatory but here’s an explanation of each anyways:</p>

<h4 id="site-title">Site Title</h4>

<p>The title of your site… shocker!</p>

<p>Example <code class="highlighter-rouge">title: Skinny Bones</code></p>

<h4 id="site-description">Site Description</h4>

<p>A description of your site. Used in page meta.</p>

<p>Example <code class="highlighter-rouge">description: "A lightweight site starter for Jekyll"</code></p>

<h4 id="site-logo">Site Logo</h4>

<p>Site logo, used mostly as a default image that appears on Twitter Cards if a large feature image isn’t present. If used place a square image around 120 x 120 pixels in <code class="highlighter-rouge">/images/</code>.</p>

<p>Example <code class="highlighter-rouge">logo: 120x120.gif</code></p>

<figure>
  <img src="/images/twitter-card-screenshot.jpg" alt="sample Twitter Card screenshot" />
  <figcaption>Site logo is used for Twitter Cards when a feature image is not defined for the page.</figcaption>
</figure>

<h4 id="site-teaser-image">Site Teaser Image</h4>

<p>Default teaser image used for posts and pages that do not have one assigned. This image shows up in the archive grid module. It can have whatever dimensions you want, I’ve found that an image with rectangular proportions work nicely. Like the site logo, place in <code class="highlighter-rouge">/images/</code>.</p>

<p>Example <code class="highlighter-rouge">teaser: 400x250.gif</code></p>

<h4 id="site-url">Site URL</h4>

<p>Used to generate absolute URLs in <code class="highlighter-rouge">sitemap.xml</code>, <code class="highlighter-rouge">atom.xml</code>, and for generating canonical URLs in <code class="highlighter-rouge">&lt;head&gt;</code>. When developing locally either comment this out or use something like <code class="highlighter-rouge">http://localhost:4000</code> so all assets load properly. <em>Don’t include a trailing <code class="highlighter-rouge">/</code></em>.</p>

<p>Examples:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">url</span><span class="pi">:</span> <span class="s">https://mmistakes.github.io/jekyll-theme-skinny-bones</span>
<span class="na">url</span><span class="pi">:</span> <span class="s">http://localhost:4000</span>
<span class="na">url</span><span class="pi">:</span> <span class="s">https://yourdomain.com</span>
<span class="na">url</span><span class="pi">:</span> 
</code></pre></div></div>

<h4 id="site-locale">Site Locale</h4>

<p>The default is <code class="highlighter-rouge">en</code> for English. <code class="highlighter-rouge">site.locale</code> is used to apply localized text for a few key strings.</p>

<hr />

<h3 id="localization">Localization</h3>

<p>The theme supports localized text through a data file for the following text strings:</p>

<ul>
  <li>Table of contents headline — “Overview”</li>
  <li>Slide-out menu title — “Table of Contents”</li>
  <li>Author byline — “Written by”</li>
  <li>Post/page date — “Updated”</li>
</ul>

<p>To update or add other translations edit <code class="highlighter-rouge">_data/messages.yml</code> and then set the appropriate <code class="highlighter-rouge">locale</code> in <code class="highlighter-rouge">_config.yml</code>. For example to switch from English to German replace <code class="highlighter-rouge">locale: en</code> with <code class="highlighter-rouge">locale: de</code> or <code class="highlighter-rouge">locale: de_DE</code>.</p>

<p>Feel free to submit a pull request for additional languages and any other parts of the theme that could be localized.</p>

<hr />

<h3 id="navigation-links">Navigation Links</h3>

<p>To set what links appear in the top navigation edit <code class="highlighter-rouge">_data/navigation.yml</code>. Use the following format to set the URL, title, teaser image/description (used in off-canvas menu) of each link:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Portfolio</span>
  <span class="na">url</span><span class="pi">:</span> <span class="s">/portfolio/</span>
  <span class="na">excerpt</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Things</span><span class="nv"> </span><span class="s">I’ve</span><span class="nv"> </span><span class="s">designed,</span><span class="nv"> </span><span class="s">illustrated,</span><span class="nv"> </span><span class="s">developed,</span><span class="nv"> </span><span class="s">coded,</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">whatever."</span>
  <span class="na">image</span><span class="pi">:</span> <span class="s">300x200.gif</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Made Mistakes</span>
  <span class="na">url</span><span class="pi">:</span> <span class="s">http://mademistakes.com</span>  
</code></pre></div></div>

<p>To set what links appear in the footer edit <code class="highlighter-rouge">_data/footer.yml</code>. Use the following format for each link:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Subscribe</span>
  <span class="na">url</span><span class="pi">:</span> <span class="s">/subscribe/</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">External Page</span>
  <span class="na">url</span><span class="pi">:</span> <span class="s">http://mademistakes.com</span>  
</code></pre></div></div>

<hr />

<h3 id="posts">Posts</h3>

<h4 id="organizing-posts">Organizing Posts</h4>

<p>Create new MarkDown (.md) files in <code class="highlighter-rouge">_posts</code>. If you aren’t using categories to organize your posts then don’t worry about this next bit. I like to organize all my posts by a single category and file them under sub-directories beneath <code class="highlighter-rouge">_posts</code>. For example if I have post named <code class="highlighter-rouge">2014-06-01-new-post.md</code> and it has a category of <code class="highlighter-rouge">foo</code> it will have the following path:</p>

<p><code class="highlighter-rouge">_posts/foo/2014-06-01-new-post.md</code></p>

<p>Which when processed by jekyll would have a URL of <code class="highlighter-rouge">domain.com/foo/new-post/</code>.</p>

<hr />

<h3 id="yaml-front-matter">YAML Front Matter</h3>

<p>The only YAML Front Matter required for posts and pages are <code class="highlighter-rouge">title</code> and <code class="highlighter-rouge">layout</code>, everything else is optional.</p>

<h4 id="categories">Categories</h4>

<p>Add <code class="highlighter-rouge">categories: </code> and assign a single category name for added organization. The theme makes the assumption that posts will only be assigned to one category at a time. You can certainly assign multiple categories but unexpected things may happen with the permalink structure.</p>

<p>I like to group posts by general categories like <code class="highlighter-rouge">articles</code>, <code class="highlighter-rouge">portfolio</code>, <code class="highlighter-rouge">whatever</code>, and using tags to more specific classifications.</p>

<h4 id="modified-date">Modified Date</h4>

<p>If you assign a modified date to a post or page it will override the published date and appear in the page footer with the following format <code class="highlighter-rouge">Updated August 27, 2014</code>. It’s also used as metadata to give search engines another piece of info about your content.</p>

<p>I like to use this <a href="https://github.com/FichteFoll/sublimetext-insertdate">Sublime Text plugin</a> to insert the current date after I’ve updated a post, but you can do it manually to. It should follow the same date format used by Jekyll when naming posts: <code class="highlighter-rouge">YYYY-MM-DD</code>.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">modified</span><span class="pi">:</span> <span class="s">2014-08-27</span>
<span class="na">modified</span><span class="pi">:</span> <span class="s">2014-08-27T11:57:41-04:00</span> <span class="c1"># more verbose, also acceptable</span>
</code></pre></div></div>

<h4 id="images">Images</h4>

<p>Here you can define the various images assigned to posts and pages.</p>

<h5 id="featured-images">Featured Images</h5>

<p>A good rule of thumb is to keep feature images nice and wide so you don’t push the body text too far down. An image cropped around around 1024 x 256 pixels will keep file size down with an acceptable resolution for most devices without bloating your site. If you want to level-up your site I’d suggest looking at the <a href="https://github.com/robwierzbowski/jekyll-picture-tag">Jekyll Picture Tag</a> plugin<sup id="fnref:plugins" role="doc-noteref"><a href="#fn:plugins" class="footnote">1</a></sup> to make them responsive.</p>

<p>The post and page layouts make the assumption that the feature images live in the <code class="highlighter-rouge">images/</code> folder. To add a feature image to a post or page just include the filename in the front matter like so.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">image</span><span class="pi">:</span>
  <span class="na">feature</span><span class="pi">:</span> <span class="s">feature-image-filename.jpg</span>
</code></pre></div></div>

<p>To add attribution to a feature image use the following YAML front matter on posts or pages. Image credits appear directly below the feature image with a link back to the original source (if supplied).</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">image</span><span class="pi">:</span>
  <span class="na">feature</span><span class="pi">:</span> <span class="s">feature-image-filename.jpg</span>
  <span class="na">credit</span><span class="pi">:</span> <span class="s">Michael Rose</span> <span class="c1">#name of the person or site you want to credit</span>
  <span class="na">creditlink</span><span class="pi">:</span> <span class="s">https://mademistakes.com</span> <span class="c1">#url to their site or licensing</span>
</code></pre></div></div>

<h5 id="teasers-images">Teasers Images</h5>

<p>Teaser images appear on archive pages in the post grid and are also used in the off-canvas menu. If you don’t assign a teaser image for a specific post or page, the default one will be used. The default image can be set in <code class="highlighter-rouge">_config.yml</code> under site wide configuration <code class="highlighter-rouge">teaser: 400x250.gif</code>. Teaser images should be roughly 400 x 250 pixels to scale comfortably across screen sizes.</p>

<figure>
  <img src="/images/teaser-screenshot.jpg" alt="teaser image screenshot" />
  <figcaption>Images outlined in red show how teasers typically display</figcaption>
</figure>

<p>Similar to feature images you don’t want to go crazy and use large high resolution assets for your teasers. Keep in mind performance and balance accordingly.</p>

<p>To assign a teaser image on a post use the following YAML:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">image</span><span class="pi">:</span>
  <span class="na">teaser</span><span class="pi">:</span> <span class="s">400x250.gif</span>
  <span class="na">feature</span><span class="pi">:</span> <span class="s">feature-image-filename.jpg</span>
  <span class="na">credit</span><span class="pi">:</span> <span class="s">Michael Rose</span> <span class="c1">#name of the person or site you want to credit</span>
  <span class="na">creditlink</span><span class="pi">:</span> <span class="s">https://mademistakes.com</span> <span class="c1">#url to their site or licensing</span>
</code></pre></div></div>

<h4 id="table-of-contents">Table of Contents</h4>

<p>For longer posts you may find it beneficial to include a table of contents menu. Add <code class="highlighter-rouge">{% include toc.html %}</code> where you’d like the TOC to appear and Kramdown will take care of the rest by converting all headlines to list of links.</p>

<p>If you need to alter the <em>Overview</em> headline text that appears at the top of the list, you can do so by editing <code class="highlighter-rouge">_data/messages.yml</code>.</p>

<h4 id="google-adsense">Google AdSense</h4>

<p>To use Google Ads on your site create a <a href="https://www.google.com/adsense/">Google AdSense account</a> and then add your <code class="highlighter-rouge">ad-client</code> and <code class="highlighter-rouge">ad-slot</code> variables to <code class="highlighter-rouge">_config.yml</code>. To show ads on a post/page add <code class="highlighter-rouge">ads: true</code> to the YAML Front Matter.</p>

<figure>
  <img src="/images/google-adsense-responsive.jpg" alt="responsive type" />
</figure>

<p>Select <strong>responsive</strong> for ad type, allowing it to display at various sizes. If you’d like to use a different ad network just edit the appropriate HTML and JavaScript found in <code class="highlighter-rouge">_includes/advertising.html</code>.</p>

<h4 id="disqus-comments">Disqus Comments</h4>

<p>Create a <a href="http://disqus.com">Disqus</a> account and change <code class="highlighter-rouge">disqus-shortname</code> in <code class="highlighter-rouge">_config.yml</code> to the Disqus <em>shortname</em> you just setup. To enable commenting on a post, add the following to its YAML Front Matter:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">comments</span><span class="pi">:</span> <span class="no">true</span>
</code></pre></div></div>

<h4 id="social-sharing-links">Social Sharing Links</h4>

<p>Social sharing links for Twitter, Facebook, and Google+ are included on posts/pages using the <code class="highlighter-rouge">article</code> and <code class="highlighter-rouge">media</code> layouts by default. To hide them on specific posts or pages add <code class="highlighter-rouge">share: false</code> to the YAML Front Matter. If you’d like to use different social networks modify <code class="highlighter-rouge">_includes/share-this.html</code> to your liking. Icons are set using <a href="http://fontawesome.io/">Font Awesome</a>.</p>

<figure>
  <img src="/images/social-sharing-links-screenshot.jpg" alt="social sharing links screenshot" />
  <figcaption>Share links appear the below author details block.</figcaption>
</figure>

<hr />

<h3 id="pages">Pages</h3>

<h4 id="organizing-pages">Organizing Pages</h4>

<p>Maintaining pretty URLs for your site can be handled in two ways when creating new pages.</p>

<p>Place a <code class="highlighter-rouge">.md</code> file at the root level and add the appropriate permalink to the YAML Front Matter. For example if you want your <strong>About</strong> page to live at <code class="highlighter-rouge">domain.com/about/</code> create a file named <code class="highlighter-rouge">/about.md</code> and add <code class="highlighter-rouge">permalink: /about/</code> to its YAML Front Matter.</p>

<p>Or you can create <code class="highlighter-rouge">/about/index.md</code> and omit the YAML permalink. Up to you how you’d like to organize your pages.</p>

<p>You can also group pages in a <code class="highlighter-rouge">_pages</code> folder similiar to <code class="highlighter-rouge">_posts</code> if you <a href="https://mmistakes.github.io/minimal-mistakes/docs/pages/">follow this short guide</a>.</p>

<h3 id="archives">Archives</h3>

<p>Create an archive page for each category or section of your site that you want to list a collection of posts. On these pages you’ll want to use the <code class="highlighter-rouge">archive</code> layout and use a variation of the following for the page’s content changing <code class="highlighter-rouge">foo</code> to the appropriate category you want to list posts from.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tiles"</span><span class="nt">&gt;</span>
{% for post in site.categories.foo %}
  {% include post-grid.html %}
{% endfor %}
<span class="nt">&lt;/div&gt;</span><span class="c">&lt;!-- /.tiles --&gt;</span>
</code></pre></div></div>

<p>If you’d prefer a less visual list of posts use <code class="highlighter-rouge">{% include post-list.html %}</code> instead of the <code class="highlighter-rouge">post-grid.html</code> _include.</p>

<hr />

<h2 id="adding-new-content">Adding New Content</h2>

<p>Posts are stored in the <code class="highlighter-rouge">_posts</code> directory and named according to the <code class="highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code> format as per <a href="https://jekyllrb.com/docs/posts/">the usual</a>.</p>

<p>To streamline the creation of posts and pages, <a href="https://github.com/jekyll/jekyll-compose">Jekyll::Compose</a> and <a href="https://github.com/octopress/octopress">Octopress</a> are great plugins you can install to automate this process.</p>

<hr />

<h2 id="contributing">Contributing</h2>

<p>Found a bug or aren’t quite sure how something works? By all means <a href="https://github.com/mmistakes/jekyll-theme-skinny-bones/issues">submit an issue</a> on GitHub. For straight forward bug fixes feel free to submit pull requests.</p>

<p><strong>Skinny Bones</strong> was built predominately as a framework for <a href="http://mademistakes.com">my own site</a>. My intention was never to make it all things for all people. So please keep that in mind before submitting new features or enhancements. If you’ve used any of my <a href="http://mademistakes.com/work/jekyll-themes/">Jekyll themes</a> I think it’s pretty clear what I like and what I try to avoid. When in doubt ask before wasting your time on a feature that won’t get merged in.</p>

<hr />

<h2 id="license">License</h2>

<p>This theme is free and open source software, distributed under the MIT License. So feel free to use this Jekyll theme on your site without linking back to me or including a disclaimer.</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:plugins" role="doc-endnote">
      <p>If you’re using GitHub Pages to host your site be aware that plugins are disabled. You’ll need to build your site locally and then manually deploy if you want to use this sweet plugin. <a href="#fnref:plugins" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

				<hr />
				<footer class="page-footer">
					
					
					<div class="page-meta">
	<p> <time datetime="2016-06-01T16:21:57Z" itemprop="dateModified">June 01, 2016</time>
</div><!-- /.page-meta -->
				</footer><!-- /.footer -->
				<aside>
					
				</aside>
			</div><!-- /.content -->
		</div><!-- /.inner-wrap -->
		
	</article><!-- ./wrap -->
</div><!-- /#main -->

      <footer role="contentinfo" id="site-footer">
	<nav role="navigation" class="menu bottom-menu">
		<ul class="menu-item">
		
      
			<li><a href="/" >মেশিন লার্নিং</a></li>
		
      
			<li><a href="/getting-started/" >আমরা শুরু করেছি</a></li>
		
      
			<li><a href="/about/" >কোথায় যাব আমরা?</a></li>
		
      
			<li><a href="/terms/" >Terms</a></li>
		
		</ul>
	</nav><!-- /.bottom-menu -->
	<p class="copyright">&#169; 2020 <a href="">বাংলাদেশে মেশিন লার্নিং কাজ</a> powered by <a href="http://jekyllrb.com">Jekyll</a> + <a href="http://mmistakes.github.io/jekyll-theme-skinny-bones/">Skinny Bones</a>.</p>
</footer>

    </div>

    <script src="/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="/js/main.js"></script>

  </body>

</html>
