<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Terms & Conditions • বাংলাদেশে মেশিন লার্নিং কাজ</title>
    <meta name="description" content="Terms & conditions, privacy policy, license, and other legal stuff you won’t read.">
    
    
    	<!-- Twitter Cards -->
	<meta name="twitter:title" content="Terms & Conditions">
	<meta name="twitter:description" content="Terms & conditions, privacy policy, license, and other legal stuff you won’t read.">
	
	
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:image" content="/images/">
	
	<!-- Open Graph -->
	<meta property="og:locale" content="bn_BD">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Terms & Conditions">
	<meta property="og:description" content="Terms & conditions, privacy policy, license, and other legal stuff you won’t read.">
	<meta property="og:url" content="/terms/">
	<meta property="og:site_name" content="বাংলাদেশে মেশিন লার্নিং কাজ">

    <link rel="canonical" href="/terms/">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="বাংলাদেশে মেশিন লার্নিং কাজ Atom Feed">
    <link href="/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="/css/main.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="/js/vendor/html5shiv.min.js"></script>
      <script src="/js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>

  <body id="js-body">
    <!--[if lt IE 9]><div class="upgrade notice-warning"><strong>Your browser is quite old!</strong> Why not <a href="http://whatbrowser.org/">upgrade to a newer one</a> to better enjoy this site?</div><![endif]-->

    <header id="masthead">
  <div class="inner-wrap">
    <a href="/" class="site-title">বাংলাদেশে মেশিন লার্নিং কাজ</a>
    <nav role="navigation" class="menu top-menu">
        <ul class="menu-item">
	<li class="home"><a href="/">বাংলাদেশে মেশিন লার্নিং কাজ</a></li>
	
    
    <li><a href="/getting-started/" >আমরা শুরু করছি</a></li>
  
    
    <li><a href="/articles/" >কোথায় যাবো?</a></li>
  
    
    <li><a href="/media/" >Media</a></li>
  
    
    <li><a href="/about/" >About</a></li>
  
</ul>
    </nav>
  </div><!-- /.inner-wrap -->
</header><!-- /.masthead -->
    <nav role="navigation" id="js-menu" class="sliding-menu-content">
  <h5>বাংলাদেশে মেশিন লার্নিং কাজ <span></span></h5>
  <ul class="menu-item">
    <li>
      <a href="/getting-started/">
        <img src="/images/400x250.gif" alt="teaser" class="teaser">
        <div class="title">আমরা শুরু করছি</div>
        <p class="excerpt">Everything you need to know to get started with Skinny Bones and Jekyll.</p>
      </a>
    </li><li>
      <a href="/articles/">
        <img src="/images/400x250.gif" alt="teaser" class="teaser">
        <div class="title">কোথায় যাবো?</div>
        <p class="excerpt">Examples of long form posts.</p>
      </a>
    </li><li>
      <a href="/media/">
        <img src="/images/400x250.gif" alt="teaser" class="teaser">
        <div class="title">Media</div>
        <p class="excerpt">Examples of media posts perfect for showcasing work, photographs, etc.</p>
      </a>
    </li><li>
      <a href="/about/">
        <img src="/images/400x250.gif" alt="teaser" class="teaser">
        <div class="title">About</div>
        <p class="excerpt">All about Skinny Bones for Jekyll.</p>
      </a>
    </li>
  </ul>
</nav>
<button type="button" id="js-menu-trigger" class="sliding-menu-button lines-button x2" role="button" aria-label="Toggle Navigation">
  <span class="nav-lines"></span>
</button>

<div id="js-menu-screen" class="menu-screen"></div>


    <div id="page-wrapper">
      <div id="main" role="main">
	<article class="wrap" itemscope itemtype="http://schema.org/Article">
		
		
		<div class="page-title">
			<h1>Terms & Conditions</h1>
		</div>
		<div class="inner-wrap">
			<div id="content" class="page-content" itemprop="articleBody">
				<p>All content provided is for informational purposes only. The articles and posts on this website are my own and don’t necessarily represent the positions, strategies, or opinions of my employer or its subsidiaries. I make no representations as to the accuracy or completeness of any information found here or by following any links. I will not be liable for any errors or omissions in this information nor for the availability of this information. I will not be liable for any losses, injuries, or damages from the display or use of this information.</p>

<nav class="toc">
<ul id="markdown-toc">
  <li><a href="#privacy-policy" id="markdown-toc-privacy-policy">Privacy Policy</a></li>
  <li><a href="#disclosure-policy" id="markdown-toc-disclosure-policy">Disclosure Policy</a></li>
  <li><a href="#license" id="markdown-toc-license">License</a></li>
</ul>

</nav>

<h2 id="privacy-policy">Privacy Policy</h2>

<p>The privacy of my visitors is extremely important. This Privacy Policy outlines the types of personal information that is received and collected and how it is used.</p>

<p>First and foremost, I will never share your email address or any other personal information to anyone without your direct consent.</p>

<h3 id="log-files">Log Files</h3>

<p>Like many other websites, this site uses log files to help learn about when, from where, and how often traffic flows to this site. The information in these log files include:</p>

<ul>
  <li>Internet Protocol addresses (IP)</li>
  <li>Types of browser</li>
  <li>Internet Service Provider (ISP)</li>
  <li>Date and time stamp</li>
  <li>Referring and exit pages</li>
  <li>Number of clicks</li>
</ul>

<p>All of this information is not linked to anything that is personally identifiable.</p>

<h3 id="cookies-and-web-beacons">Cookies and Web Beacons</h3>

<p>When you visit this site “convenience” cookies are stored on your computer when you submit a comment to help you log in faster to <a href="http://disqus.com">Disqus</a> the next time you leave a comment.</p>

<p>Third-party advertisers may also place and read cookies on your browser and/or use web beacons to collect information. This site has no access or control over these cookies. You should review the respective privacy policies on any and all third-party ad servers for more information regarding their practices and how to opt-out.</p>

<p>If you wish to disable cookies, you may do so through your web browser options. Instructions for doing so can be found on the specific web browsers’ websites.</p>

<h4 id="amazon">Amazon</h4>

<p>Amazon, a third party affiliate marketing network, uses cookies to help make sure I get a commission when you buy a product after clicking on a link or ad banner that takes you to the site of one of their merchants. You can read <a href="http://www.amazon.com/gp/help/customer/display.html?nodeId=468496">Amazon’s Privacy Policy</a>.</p>

<h4 id="google-adsense">Google Adsense</h4>

<p>Google Adsense, a third party affiliate marketing network, uses cookies to help make sure I get a commission when you buy a product after clicking on a link or ad banner that takes you to the site of one of their merchants. You can read <a href="http://support.google.com/adsense/bin/answer.py?hl=en&amp;answer=48182">Google Adsense Privacy Policy</a>.</p>

<h4 id="google-analytics">Google Analytics</h4>

<p>Google Analytics is a web analytics tool I use to help understand how visitors engage with this website. It reports website trends using cookies and web beacons without identifying individual visitors. You can read <a href="http://www.google.com/analytics/learn/privacy.html">Google Analytics Privacy Policy</a>.</p>

<h2 id="disclosure-policy">Disclosure Policy</h2>

<p>I make money on this website through affiliate programs. If you click an affiliate link or ad banner and buy the product, you help support this website because I’ll get a percentage of that sale.</p>

<p>Currently I’m an affiliate for Amazon and Google Adsense.</p>

<p>What this means for you:</p>

<ul>
  <li>I do not and will not recommend a product just because I’m an affiliate.</li>
  <li>I became an affiliate to earn some revenue towards the costs of running and maintaining this website. Where I have direct control over which ads are served on this website I offer only products that are directly related to the topic of this website and products that a reader/subscriber would have a genuine interest in or need of.</li>
  <li>I do not recommend products just for the sake of making money.</li>
  <li>I recommend products because I think they are valuable to my readers.</li>
  <li>I do not let the compensation I receive influence the content, topics, posts, or opinions expressed on this website.</li>
  <li>I respect and value my readers too much to write anything other than my own genuine and objective opinions and advice.</li>
</ul>

<p>Just like this website, my Disclosure Policy is a work in progress. As the revenue streams evolve, so will this page.</p>

<h2 id="license">License</h2>

<p>This theme is free and open source software, distributed under the MIT License. So feel free to use this Jekyll theme on your site without linking back to me or including a disclaimer.</p>

				<hr />
				<footer class="page-footer">
					
					
					
				</footer><!-- /.footer -->
				<aside>
					
				</aside>
			</div><!-- /.content -->
		</div><!-- /.inner-wrap -->
		
	</article><!-- ./wrap -->
</div><!-- /#main -->

      <footer role="contentinfo" id="site-footer">
	<nav role="navigation" class="menu bottom-menu">
		<ul class="menu-item">
		
      
			<li><a href="/" >মেশিন লার্নিং</a></li>
		
      
			<li><a href="/getting-started/" >আমরা শুরু করেছি</a></li>
		
      
			<li><a href="/about/" >কোথায় যাব আমরা?</a></li>
		
      
			<li><a href="/terms/" >Terms</a></li>
		
		</ul>
	</nav><!-- /.bottom-menu -->
	<p class="copyright">&#169; 2020 <a href="">বাংলাদেশে মেশিন লার্নিং কাজ</a> powered by <a href="http://jekyllrb.com">Jekyll</a> + <a href="http://mmistakes.github.io/jekyll-theme-skinny-bones/">Skinny Bones</a>.</p>
</footer>

    </div>

    <script src="/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="/js/main.js"></script>

  </body>

</html>
